PROXY=

FRONTEND_PORT=8080

DOCKER_IMAGE_TAG=latest

DB_ADDRESS=db
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres

DEBUG=TRUE
SECRET_KEY=$vel14bzxcc7w1!4(pdwsz(*k!9+mveib4wx-ibgnm^tlj5_s
